<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="60;url='/index'">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Basic form for alarm data entry. Template for ECM1400 CA3 2020. ">
    <meta name="author" content="Matt Collison">
    {% if favicon: %}
    <link rel="icon" href="{{favicon}}">
    {% endif %}

    <title>ECM1400 Flask Form Bootstrap Template</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  </head>

  <body class="text-center">
    <div class="container">
      <div class="row">

    <!-- UPDATES COLUMN -->
    <div class="col-sm">
      Scheduled updates:

      {% for update in updates: %}
      <div class="toast" data-autohide="false">
        <div class="toast-header">
          <strong class="mr-auto">{{ update['title'] }}</strong>
          <form action="/index" method="get">
          <button type="submit" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" name=update_item value="{{ update['title'] }}">
            <span aria-hidden="true">&times;</span>
          </button>
          </form>
        </div>
        <div class="toast-body">
          {{ update['content'] }}
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="col-sm">

    <form action="/index" method="get" class="form-alarms">
      <img class="mb-4" src="/static/images/covid_image.png" alt="" width="100" height="100">
      <h1 class="h1 mb-3 font-weight-normal">{{title}}</h1>

      <h2 class="h2 mb-3 font-weight-normal">Local 7-day infection rate in {{location}}: {{local_7day_infections}}</h2>

      <h2 class="h2 mb-3 font-weight-normal">National 7-day infection rate in {{nation_location}}: {{national_7day_infections}}</h2>

      <h2 class="h2 mb-3 font-weight-normal">Hospital Cases: {{hospital_cases}}</h2>

      <h2 class="h2 mb-3 font-weight-normal">Deaths Total: {{deaths_total}}</h2>

      <br />
      <h3 class="h3 mb-3 font-weight-normal">Schedule data updates</h3>

      <input type="time" name="update" class="form-control">
      <br>
      <input name="two" placeholder="Update label" required="">
      <br>
      <div class="checkbox mb-3">
          <input type="checkbox" name="repeat" value="repeat">Repeat update
      </div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" name="covid-data" value="covid-data"> Update Covid data
        </label>
      </div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" name="news" value="news"> Update news articles
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      <p class="mt-5 mb-3 text-muted">© 2021</p>
    </form>

  </div>


  <!-- NEWS COLUMN -->
  <div class="col-sm">
    News headlines:
    {% for news in news_articles: %}
    <div class="toast" data-autohide="false">
      <div class="toast-header">
        <strong class="mr-auto">{{ news['title'] }}</strong>
        <form action="/index" method="get">
        <button type="submit" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" name=notif value="{{ news['title'] }}">
          <span aria-hidden="true">&times;</span>
        </button>
        </form>
      </div>
      <div class="toast-body">
        {{ news['content'] }}
      </div>
    </div>
    {% endfor %}

  </div>
</div>
</div>

<script>
    $(document).ready(function() {
        $(".toast").toast('show');
    });
</script>

</body></html>
